<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Speedometer</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="speedometer-container">
    <img src="assets/meter.png" class="speedometer-meter" id="meter" alt="">
    <img src="assets/dial.png" class="speedometer-dial" id="dial" alt="">
  </div>
  <script src="index.js"></script>
</body>
</html>